<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cláudia Marinho</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png">

    <!--Google Font link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/twinkling-stars.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="200">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class='preloader'>
    <div class='loaded'>&nbsp;</div>
</div>

<header class="header navbar-fixed-top">
    <div class="main_menu_bg">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default justify-content-center">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#skills">SKILLS</a></li>
                                <li><a href="#works">WORKS</a></li>
                            </ul>
                        </div>

                    </div>
                </nav>

            </div>
        </div>
    </div>
</header> <!--End of header -->

<main>
    <section id="home" class="home">
        <div class="overlay">

            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="clouds"></div>

            <div class="home-content">
                <div class="main_home">
                    <h1 class="display-1 wow fadeInRight dev-name" data-wow-duration="3s">Cláudia Marinho</h1>
                    <h3 class="wow fadeInRight dev-desc" data-wow-duration="3s">Software Engineer</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">

                <div class="sections">
                    <div class="row">
                        <div class="col-sm-12">

                            <div class="head_title">
                                <h3>ABOUT</h3>
                                <div class="separator"></div>
                            </div>

                            <div class="wow fadeIn" data-wow-duration="2s">
                                <img src="assets/images/mememe.jpg" class="profile_photo" align="left">
                                <span class="about_me">
                                    <p>Greetings! My name is Cláudia Marinho, I'm 22 years old and I am currently a student at FEUP, taking a <b>Master in Informatics and Computing Engineering</b>.</p>
                                    <p>I enjoy creating new apps and learning new technologies, having a passion for <b>Web Development</b>, <b>Computer Graphics</b> and <b>Android Development</b>. While my main focus is on front-end development and improving user experience, I also enjoy working on the back-end of the applications as I enjoy solving problems and making things work.</p>
                                    <p>When I have some free time, I enjoy singing, going to concerts and playing video games. I'm also very interested in the Japanese culture.</p>
                                    <p>Lastly, you can see my curriculum vitae <a href="assets/downloads/cv.pdf">here</a> and I'll show some of my best projects below. If you wish to contact me so we can chat or work together, please do so! <span class="glyphicon glyphicon-star" aria-hidden="true"></span></p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </section>

    <section id="skills" class="skills">
        <div class="bg_overlay">
            <div class="container">

                    <div class="sections">
                        <div class="row">
                            <div class="col-sm-12">

                                <div class="head_title">
                                    <h3>SKILLS</h3>
                                    <div class="separator"></div>
                                </div>

                                <div class="wow fadeIn" data-wow-duration="2s">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5 class="subtitle">Languages</h5>

                                            <ul class="list-group skills_listing">
                                                <li class="list-group-item">
                                                    CSS <span class="rating">[5/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </span>

                                                </li>

                                                <li class="list-group-item">
                                                    HTML <span class="rating">[5/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </span>

                                                </li>

                                                <li class="list-group-item">
                                                    Javascript <span class="rating">[4/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>

                                                </li>

                                                <li class="list-group-item">
                                                    Java <span class="rating">[4/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    C# <span class="rating">[3/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>


                                                <li class="list-group-item">
                                                    PHP <span class="rating">[3/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>


                                                <li class="list-group-item">
                                                    Python <span class="rating">[3/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    C++ <span class="rating">[2/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    C <span class="rating">[2/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    Typescript <span class="rating">[1/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>
                                            </ul>

                                            <h5 class="subtitle">Databases</h5>
                                            <ul class="list-group skills_listing">
                                                <li class="list-group-item">
                                                    MySQL <span class="rating">[3/5]</span>

                                                    <span class="stars_rating pull-right">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                        </span>
                                                </li>

                                                <li class="list-group-item">
                                                    MongoDB <span class="rating">[2/5]</span>

                                                    <span class="stars_rating pull-right">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                        </span>
                                                </li>

                                                <li class="list-group-item">
                                                    SQLite <span class="rating">[2/5]</span>

                                                    <span class="stars_rating pull-right">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                        </span>
                                                </li>

                                                <li class="list-group-item">
                                                    PostgreSQL <span class="rating">[1/5]</span>

                                                    <span class="stars_rating pull-right">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                            <span class="fa fa-star not-checked"></span>
                                                        </span>
                                                </li>
                                            </ul>
                                        </div><!--
                                        --><div class="col-sm-6">
                                            <h5 class="subtitle">Frameworks</h5>
                                            <ul class="list-group skills_listing">
                                                <li class="list-group-item">
                                                    Bootstrap <span class="rating">[5/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </span>

                                                </li>


                                                <li class="list-group-item">
                                                    React Native <span class="rating">[3/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    Angular <span class="rating">[3/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    Express.js <span class="rating">[2/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>

                                                <li class="list-group-item">
                                                    Django <span class="rating">[1/5]</span>

                                                    <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                                </li>
                                            </ul>

                                        <h5 class="subtitle">API's & Tools</h5>
                                        <ul class="list-group skills_listing">
                                            <li class="list-group-item">
                                                Unity <span class="rating">[4/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>

                                            <li class="list-group-item">
                                                Android <span class="rating">[3/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>

                                            <li class="list-group-item">
                                                Git <span class="rating">[3/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>

                                            <li class="list-group-item">
                                                Illustrator <span class="rating">[3/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>

                                            <li class="list-group-item">
                                                Photoshop <span class="rating">[3/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>


                                            <li class="list-group-item">
                                                Node.js <span class="rating">[2/5]</span>

                                                <span class="stars_rating pull-right">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star not-checked"></span>
                                                    <span class="fa fa-star not-checked"></span>
                                                    <span class="fa fa-star not-checked"></span>
                                                </span>
                                            </li>

                                            <li class="list-group-item">
                                                Xamarin <span class="rating">[2/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>

                                            <li class="list-group-item">
                                                Docker <span class="rating">[2/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>

                                            <li class="list-group-item">
                                                Smarty <span class="rating">[1/5]</span>

                                                <span class="stars_rating pull-right">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                        <span class="fa fa-star not-checked"></span>
                                                    </span>
                                            </li>
                                        </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section id="works" class="works">
        <div class="container">
            <div class="sections">

                    <div class="row">
                        <div class="col-sm-12">

                            <div class="head_title">
                                <h3>WORKS</h3>
                                <div class="separator"></div>
                            </div>

                            <div class="works_main wow fadeIn" data-wow-duration="2s">

                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">

                                            <div class="item active">
                                                <picture>
                                                    <source media="(min-width: 650px)" srcset="assets/images/OneManBand.jpg">
                                                    <img src="assets/images/OneManBand_xs.jpg" alt="One Man Band" class="carousel_bg">
                                                </picture>

                                                <div class="carousel-caption overlay_omb">

                                                    <div class="caption_wrap">
                                                        <div class="caption_centered">
                                                            <img src="assets/images/omb_logo.png" alt="One Man Band Logo" class="logo_omb">

                                                            <p class="work_omb hidden-xs">Welcome to your musical adventure.<br> Do you have what it takes to overcome the conductor's nightmare?</p>
                                                            <div class="home_btn">
                                                                <a href="pages/one-man-band.html" class="btn work_btn omb_btn" title="Learn about One Man Band">LEARN MORE</a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="item">
                                                <picture>
                                                    <source media="(min-width: 650px)" srcset="assets/images/Home_Pricing.jpg">
                                                    <img src="assets/images/Home_Pricing_xs.jpg" alt="Home Pricing" class="carousel_bg">
                                                </picture>

                                                <div class="carousel-caption overlay_hp">
                                                    <div class="caption_wrap">
                                                        <div class="caption_centered">
                                                            <img src="assets/images/hp_logo.png" alt="HomePricing Logo" class="logo_hp">
                                                            <p class="work_hp hidden-xs">Lead Your Way Home</p>

                                                            <div class="home_btn">
                                                                <a href="pages/home-pricing.html" class="btn work_btn hp_btn" title="Learn about Home Pricing">LEARN MORE</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <picture>
                                                    <source media="(min-width: 650px)" srcset="assets/images/anibook.jpg">
                                                    <img src="assets/images/anibook_xs.jpg" alt="Anibook" class="carousel_bg">
                                                </picture>

                                                <div class="carousel-caption overlay_ani">
                                                    <div class="caption_wrap">
                                                        <div class="caption_centered">
                                                            <img src="assets/images/ani_logo.png" alt="Anibook Logo">
                                                            <p class="work_ani hidden-xs">A place where you can roleplay as an anime character and interact with characters from multiple animes</p>

                                                            <div class="home_btn">
                                                                <a href="pages/anibook.html" class="btn work_btn ani_btn" title="Learn about Anibook">LEARN MORE</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left prev" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right next" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
</main>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main_footer">
                    <div class="row">

                        <div class="col-lg-8 col-xs-12">
                            <div class="copyright_text">
                                <p class="contact-me wow fadeInRight" data-wow-duration="2s">
                                    If you wish to contact me, please send me an e-mail at <a href="mailto:claudia.m.r.marinho@gmail.com" target="_top">claudia.m.r.marinho@gmail.com</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-xs-12">
                            <div class="flowus wow fadeInLeft" data-wow-duration="2s">
                                <a href="https://github.com/arwen7stars"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/claudia-marinho"><i class="fa fa-linkedin"></i></a>
                                <a href="https://gitlab.com/arwen7stars"><i class="fa fa-gitlab"></i></a>
                                <a href="skype:claudiamarinho1996"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- START SCROLL TO TOP  -->

<div class="scrollup">
    <a href="#"><i class="fa fa-chevron-up"></i></a>
</div>

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
